<cfquery datasource=""

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate" />        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSR prototype Apps: Grid Question</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="output">
		  <div id="responses"></div>
		  <div class="actions item-container"><!--
		      --><div class="item">QJ</div><!--
		      --><div class="item">WC</div><!--
		      --><div class="item">NK</div><!--
		      --><div class="item">RY</div><!--
		      --><div class="item">DZ</div><!--
		      --><div class="item">LO</div><!--
		      --><div class="item">PO</div><!--
		      --><div class="item">DO</div><!--
		      --><div class="item">KC</div><!--
		      --><div class="item">WI</div><!--
		      --><div class="item">YG</div><!--
		      --><div class="item">FX</div><!--
		      --><div class="item">GJ</div><!--
		      --><div class="item">LT</div><!--
		      --><div class="item">FN</div><!--
		      --><div class="item">AC</div><!--
		      --><div class="item">TO</div><!--
		      --><div class="item">AB</div><!--
		      --><div class="item">MU</div><!--
		      --><div class="item">NE</div><!--
		      --><div class="item">CG</div><!--
		  --></div>
		</div>
		<audio id="B1F-HINT-09-08" src="B1F-HINT-09-08.wav"></audio>
		<div> 
		  <button onclick="document.getElementById('B1F-HINT-09-08').play()">Play</button> 
		</div>
	</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://surveytest.indiana.edu/csr/js/jquery-2.0.0.min.js"><\/script>')</script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</html>